<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <style>
        body {
        padding-top: 30px;
        font-size: 14px;
        color: #777;
        background: #f9f9f9;
        font-family: 'Open Sans',sans-serif;
        margin-top:20px;
        }
        .bg-white {
        background-color: #fff;
        }
        .friend-container {
            overflow: auto;
        }
        .friend-list {
        list-style: none;
        margin-left: -40px;
        }
        .friend-list li {
        border-bottom: 1px solid #eee;
        }
        .friend-list li a img {
        float: left;
        width: 45px;
        height: 45px;
        margin-right: 0px;
        }
        .friend-list li a {
        position: relative;
        display: block;
        padding: 10px;
        transition: all .2s ease;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        -ms-transition: all .2s ease;
        -o-transition: all .2s ease;
        }
        .friend-list li.active a {
        background-color: #f1f5fc;
        }
        .friend-list li a .friend-name,
        .friend-list li a .friend-name:hover {
        color: #777;
        }
        .friend-list li a .last-message {
        width: 65%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        }
        .friend-list li a .time {
        position: absolute;
        top: 10px;
        right: 8px;
        }
        small, .small {
        font-size: 85%;
        }
        .friend-list li a .chat-alert {
        position: absolute;
        right: 8px;
        top: 27px;
        font-size: 10px;
        padding: 3px 5px;
        }
        .chat-message {
        padding: 0px 20px 0px;
        overflow: auto;
        }
        .chat {
        list-style: none;
        margin: 0;
        padding-left: 0px;
        }
        .chat-message{
        background: #f9f9f9;
        }
        .chat li img {
        width: 45px;
        height: 45px;
        border-radius: 50em;
        -moz-border-radius: 50em;
        -webkit-border-radius: 50em;
        }
        img {
        max-width: 100%;
        }
        .chat-body {
        padding-bottom: 20px;
        }
        .chat li.left .chat-body {
        margin-left: 70px;
        background-color: #fff;
        }
        .chat li .chat-body {
        position: relative;
        font-size: 16px;
        padding: 10px;
        border: 1px solid #f1f5fc;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 1px rgba(0,0,0,.05);
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .chat li .chat-body .header {
        padding-bottom: 5px;
        border-bottom: 1px solid #f1f5fc;
        }
        .chat li .chat-body p {
        margin: 0;
        }
        .chat li.left .chat-body:before {
        position: absolute;
        top: 10px;
        left: -8px;
        display: inline-block;
        background: #fff;
        width: 16px;
        height: 16px;
        border-top: 1px solid #f1f5fc;
        border-left: 1px solid #f1f5fc;
        content: '';
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        }
        .chat li.right .chat-body:before {
        position: absolute;
        top: 10px;
        right: -8px;
        display: inline-block;
        background: #fff;
        width: 16px;
        height: 16px;
        border-top: 1px solid #f1f5fc;
        border-right: 1px solid #f1f5fc;
        content: '';
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        }
        .chat li {
        margin: 15px 0;
        }
        .chat li.right .chat-body {
        margin-right: 70px;
        background-color: #fff;
        }
        .message-container {
            position: relative;
        }
        .chat-box {
        position: fixed;
        bottom: 0;
        left: 0px;
        /*margin-bottom: 0px;
        margin-left: 0px;*/
        padding: 15px;
        border-top: 1px solid #eee;
        transition: all .5s ease;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        -o-transition: all .5s ease;
        }
        .primary-font {
        color: #3c8dbc;
        }
        a:hover, a:active, a:focus {
        text-decoration: none;
        outline: 0;
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        Xenon Health
                    </a>
                </div>
            </div>
        </nav>
        <div class="container-fluid bootstrap snippet">
            <div class="row">
                <div class="friend-container col-md-3 bg-white">
                    <!-- <div class=" row border-bottom padding-sm" style="height: 40px;">
                        Member
                    </div> -->
                    <ul class="friend-list"></ul>
                </div>
                <!--=========================================================-->
                <!-- selected chat -->
                <div class="message-container col-md-9">
                    <div class="chat-message">
                        <ul class="chat" id="chatBox">
                            <!-- <li class="left clearfix">
                                <span class="chat-img pull-left">
                                    <img src="http://bootdey.com/img/Content/user_3.jpg" alt="User Avatar">
                                </span>
                                <div class="chat-body clearfix">
                                    <div class="header">
                                        <strong class="primary-font">John Doe</strong>
                                        <small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 12 mins ago</small>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </p>
                                </div>
                            </li> -->
                            <!-- <li class="right clearfix">
                                <span class="chat-img pull-right">
                                    <img src="http://bootdey.com/img/Content/user_1.jpg" alt="User Avatar">
                                </span>
                                <div class="chat-body clearfix">
                                    <div class="header">
                                        <strong class="primary-font">John</strong>
                                        <small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 13 mins ago</small>
                                    </div>
                                    <p>
                                        Hello there.
                                    </p>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                    <div class="chat-box bg-white">
                        <div class="input-group">
                            <input id="messageBox" class="form-control border no-shadow no-rounded" placeholder="Type your message here">
                            <span class="input-group-btn">
                                <button id="sendButton" class="btn btn-success no-rounded" type="button">Send</button>
                            </span>
                            </div><!-- /input-group -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="userModal" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Select user</h4>
                        </div>
                        <div class="modal-body">
                            <select id="userSelect" class="form-control"></select>
                        </div>
                        <div class="modal-footer">
                            <button id="userButton" type="button" class="btn btn-primary">Select</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

        <script type="text/javascript">
            var ws;
            var ws_rec;
            var selected_user;
            var selected_receiver;
            var chatlog = {};

            var user_list = [
                {
                    user: "Dr. John",
                    id: 1
                },
                {
                    user: "Dr. Jane",
                    id: 2
                },
                {
                    user: "Dr. Thomas",
                    id: 3
                },
                {
                    user: "Dr. James",
                    id: 4
                },
                {
                    user: "Dr. Tom",
                    id: 5
                },
                {
                    user: "Dr. Jim",
                    id: 6
                },
                {
                    user: "Dr. Jan",
                    id: 7
                },
                {
                    user: "Dr. Tim",
                    id: 8
                },
                {
                    user: "Dr. Brown",
                    id: 9
                },
                {
                    user: "Dr. Max",
                    id: 10
                },
                {
                    user: "Dr. K",
                    id: 11
                },
                {
                    user: "Dr. Simon",
                    id: 12
                },
                {
                    user: "Dr. Peter",
                    id: 13
                },
                {
                    user: "Dr. Steven",
                    id: 15
                },
                {
                    user: "Dr. Brian",
                    id: 16
                },
                {
                    user: "Dr. Jimmy",
                    id: 17
                },
                {
                    user: "Dr. Hall",
                    id: 18
                },
                {
                    user: "Dr. Timothy",
                    id: 19
                },
                {
                    user: "Dr. Simpson",
                    id: 20
                },
            ]

            $(document).ready(function() {

                $('#sendButton').click(function(e) {
                    sendMessage();
                });

                $('#userButton').click(function(e) {
                    selected_user = user_list[$('#userSelect').val() - 1];

                    for (var i=0; i<user_list.length; i++) {
                        if (user_list[i].id != selected_user.id) {
                            var template = '<li user_id=' + user_list[i].id + '><a href="javascript:selectUser(' + user_list[i].id + ')" class="clearfix"><img src="http://bootdey.com/img/Content/user_' + user_list[i].id + '.jpg" alt="" class="img-circle"><div class="friend-name"><strong>&nbsp;&nbsp;' + user_list[i].user + '</strong></div><div class="last-message text-muted">&nbsp;&nbsp;</div><small class="time text-muted"></small><small class="chat-alert label label-danger"></small></a></li>'

                            $('.friend-list').append(template);
                        }
                    }
                    // selected_receiver = user_list[$('#receiverSelect').val() - 1];
                    $('#userModal').modal('hide');

                    //showWelcomeMessage(selected_user);
                });

                $('#messageBox').keypress(function (e) {
                    if (e.which == 13) {
                        sendMessage();
                    }
                });

                $( window ).resize(function() {
                    initUI();
                });

                initUserList();
                initUI();
                $('#userModal').modal('show');

            });

            function selectUser(id) {
                // Add active class
                $('ul.friend-list li').removeClass('active');
                $('ul.friend-list li[user_id=' + id + ']').addClass('active');
                $('li[user_id=' + id + '] .chat-alert').html('');

                clearMessageBox();

                // Get user id
                selected_receiver = lookupUser(id);

                loadMessageBox();

                // Create new connection
                closeWebSocket();
                connectWebSocket();

            }

            function initUserList() {
                for (var i=0; i<user_list.length; i++) {
                    $('#userSelect').append($('<option>').val(user_list[i].id).html(user_list[i].user));
                }
            }

            function initUI() {
                $('.chat-message').height($(document).height() - $('.chat-box').height() - $('nav').height() - 30);
                $('.friend-container').height($(document).height() - $('nav').height());
                $('.chat-box').css('left', $('.message-container').position().left);
            }

            function connectWebSocket() {
                var ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
                ws = new WebSocket(ws_scheme + "://" + window.location.host + "/chat/" + getRoomLabel(selected_user.id, selected_receiver.id));
                ws_rec = new WebSocket(ws_scheme + "://" + window.location.host + "/chat/rec_" + selected_user.id)

                ws.onopen = function(e) {
                    onOpen(e);
                }
                ws.onclose = function(e) {
                    onClose(e);
                }
                ws.onmessage = function(e) {
                    onMessage(e);
                }

                ws_rec.onopen = function(e) {
                    onOpen(e);
                }
                ws_rec.onclose = function(e) {
                    onClose(e);
                }
                ws_rec.onmessage = function(e) {
                    onRecMessage(e);
                }


            }

            function closeWebSocket() {
                if (ws) {
                    ws.close();
                }

                if (ws_rec) {
                    ws_rec.close();
                }
            }

            function sendMessage() {
                sendMessageBySocket(ws);
                //sendMessageBySocket(ws_rec);
            }

            function sendMessageBySocket(socket) {
                if (socket) {
                    var text = $('#messageBox').val();
                    if (text.length > 0) {
                        var message = {
                            handle: selected_user.id,
                            message: text
                        }
                        socket.send(JSON.stringify(message));
                        message['timestamp'] = new Date();
                        addMessageBox(message);
                        $('#messageBox').val('');

                        $('li[user_id=' + selected_receiver.id + '] .last-message').html('&nbsp;&nbsp;' + text);
                    }
                }
            }

            function onOpen(e) {

            }

            function onClose(e) {

            }

            function onMessage(e) {
                var message = JSON.parse(e.data);

                if (message.handle != selected_user.id) {
                    addMessageBox(message);

                    $('li[user_id=' + message.handle + '] .last-message').html('&nbsp;&nbsp;' + message.message);
                }
            }

            function onRecMessage(e) {
                var message = JSON.parse(e.data);

                if (message.handle != selected_receiver.id && message.handle != selected_user.id) {
                    addMessageToCache(message);

                    // Handle count
                    var alertString = $('li[user_id=' + message.handle + '] .chat-alert').html();
                    var count = 1;
                    if (alertString.length > 0) {
                        count = parseInt($('li[user_id=' + message.handle + '] .chat-alert').html()) + 1;
                    }
                    $('li[user_id=' + message.handle + '] .chat-alert').html(count);

                    $('li[user_id=' + message.handle + '] .last-message').html('&nbsp;&nbsp;' + message.message);
                }
            }

            function addMessageBox(message) {
                addMessageToCache(message);
                renderMessageBox(message);
            }

            function addMessageToCache(message) {
                var user_id;
                if (message.handle == selected_user.id) {
                    user_id = selected_receiver.id;
                } else {
                    user_id = message.handle;
                }
                if (!chatlog[user_id]) {
                    chatlog[user_id] = []
                }
                chatlog[user_id].push(message);
            }

            function renderMessageBox(message) {
                var direction = 'right';
                if (message.handle == selected_user.id) {
                    direction = 'left';
                }
                var user = lookupUser(message.handle);
                var date = new Date(message.timestamp);

                var template = '<li class="' + direction + ' clearfix"><span class="chat-img pull-' + direction + '"><img src="http://bootdey.com/img/Content/user_' + user.id + '.jpg" alt="User Avatar"></span><div class="chat-body clearfix"><div class="header"><strong class="primary-font">' + user.user + '</strong><small class="pull-right text-muted"><i class="fa fa-clock-o"></i> ' + pad(date.getHours(), 2) + ":" + pad(date.getMinutes(), 2) +'</small></div><p>' + message.message + '</p></div></li>'

                $('#chatBox').append(template);
                $(window).scrollTop($(document).height());
            }

            function addMessageCount() {

            }

            function showWelcomeMessage(user) {
                var text = "Welcome " + user.user;
                var date = new Date();
                var template = '<li class="right clearfix"><span class="chat-img pull-right"><img src="http://bootdey.com/img/Content/user_5.jpg" alt="User Avatar"></span><div class="chat-body clearfix"><div class="header"><strong class="primary-font">System</strong><small class="pull-right text-muted"><i class="fa fa-clock-o"></i> ' + pad(date.getHours(), 2) + ":" + pad(date.getMinutes(), 2) +'</small></div><p>' + text + '</p></div></li>'

                $('#chatBox').append(template);
            }

            function clearMessageBox() {
                // if (selected_receiver) {
                //     chatlog[selected_receiver.id] = $('#chatBox').html();
                // }
                $('#chatBox').empty();
            }

            function loadMessageBox() {
                console.log(selected_receiver.id);
                if (chatlog[selected_receiver.id]) {
                    for (var i=0; i<chatlog[selected_receiver.id].length; i++) {
                        var message = chatlog[selected_receiver.id][i];
                        console.log(message);
                        renderMessageBox(message);
                    }
                    //$('#chatBox').html(chatlog[selected_receiver.id]);
                }
            }

            function lookupUser(user_id) {
                for (var i=0; i<user_list.length; i++) {
                    if (user_list[i].id == user_id) {
                        return user_list[i];
                    }
                }

                return { user: "John Doe", id: 1 };
            }

            function getRoomLabel(sender, receiver) {
                sender = parseInt(sender);
                receiver = parseInt(receiver);
                if (sender > receiver) {
                    return receiver + "_" + sender;
                } else {
                    return sender + "_" + receiver;
                }
            }

            function pad(num, size) {
                var s = num+"";
                while (s.length < size) s = "0" + s;
                return s;
            }
        </script>
    </body>
</html>
